import { MapLayer, withLeaflet } from "react-leaflet";
import Tangram from "tangram";

class TangramLayer extends MapLayer {

    private layer: any;
   public createLeafletElement(props: any) {
      const { map } = props.leaflet || this.context;
      this.layer = Tangram.leafletLayer({
         scene: props.scene,
         events: {
            click: props.onMapClick,
            hover: props.onMapHover,
         },
      }).addTo(map);
      return this.layer;
   }

   public updateLeafletElement(fromProps, toProps) {
      this.layer.scene.updateConfig({ rebuild: true });
   }

   public componentWillUnmount() {
      const {map} = this.context;
      this.layer.removeFrom(map);
   }
}


export default withLeaflet(TangramLayer) as any;
